{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'assets/images/favicon.png' %}" rel="icon" type="image/png">
    <title>Sign Up - INSTA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
</head>
<body class="bg-white">
    <div id="wrapper" class="flex flex-col justify-between h-screen">
        <!-- Header -->
        <div class="bg-white py-4 shadow-lg dark:bg-gray-800">
            <div class="max-w-6xl mx-auto">
                <div class="flex items-center lg:justify-between justify-around">
                    <a href="trending.html" class="flex items-center">
                        <!-- Camera Icon and Text -->
                        <svg class="w-8 h-8 mr-2 text-pink-500 border-2 border-pink-500 rounded-full p-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor">
                            <path d="M4 4h16v16H4z" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 8v8m4-4H8" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <b><h1 class="text-2xl font-bold text-pink-500">INSTA</h1></b>
                    </a>

                    <div class="capitalize flex font-semibold hidden lg:block my-2 space-x-3 text-center text-sm">
                        <a href="/signin" class="bg-pink-600 px-6 py-3 rounded-md shadow-md hover:bg-pink-700 text-white transition-colors duration-300">Login</a>
                    </div>

                </div>
            </div>
        </div>

        <!-- Content -->
        <div>
            <div class="lg:p-12 max-w-md lg:max-w-xl mx-auto p-6 space-y-6">
                <h1 class="lg:text-3xl text-xl font-semibold mb-6 text-gray-800">Sign Up</h1>
                <div class="text-red-500">
                    <style>
                        h5{
                            color: red;
                        }
                    </style>
                    {% for message in messages %}
                        <h5>{{message}}</h5>
                    {% endfor %}
                </div>
                <form action="" method="POST">
                    {% csrf_token %}
                    <input type="text" name="username" placeholder="Username" class="bg-gray-100 mb-4 shadow-none dark:bg-gray-800 border border-pink-300 p-4 rounded-md w-full focus:ring-2 focus:ring-pink-500 focus:outline-none">
                    <input type="email" name="email" placeholder="Email" class="bg-gray-100 mb-4 shadow-none dark:bg-gray-800 border border-pink-300 p-4 rounded-md w-full focus:ring-2 focus:ring-pink-500 focus:outline-none">
                    <input type="password" name="password" placeholder="Password" class="bg-gray-100 mb-4 shadow-none dark:bg-gray-800 border border-pink-300 p-4 rounded-md w-full focus:ring-2 focus:ring-pink-500 focus:outline-none">
                    <input type="password" name="password2" placeholder="Confirm Password" class="bg-gray-100 mb-4 shadow-none dark:bg-gray-800 border border-pink-300 p-4 rounded-md w-full focus:ring-2 focus:ring-pink-500 focus:outline-none">
                    <button type="submit" class="bg-gradient-to-br from-pink-500 py-3 rounded-md text-white text-xl to-pink-400 w-full hover:bg-pink-600 transition-all duration-300 transform hover:scale-105">Sign Up</button>
                    <div class="text-center mt-5">
                        <p class="text-base text-gray-700">Already have an account? <a href="/signin" class="text-pink-500 hover:text-pink-600 transition">Login</a></p>
                    </div>
                </form>
            </div>
        </div>     

        <!-- Footer -->
        <div class="lg:mb-5 py-3">
            <div class="flex flex-col items-center justify-between lg:flex-row max-w-6xl mx-auto lg:space-y-0 space-y-3">
                <div class="flex space-x-2 text-gray-700 uppercase">
                    <a href="#" class="hover:text-pink-500 transition">About</a>
                    <a href="#" class="hover:text-pink-500 transition">Help</a>
                    <a href="#" class="hover:text-pink-500 transition">Terms</a>
                    <a href="#" class="hover:text-pink-500 transition">Privacy</a>
                </div>
                <p class="capitalize text-gray-600">Team 18</p>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>
</body>




</html>